<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime/Manga Recommendations</title>
    <link rel="stylesheet" href="hw1.css"> 
</head>

<body style="background-color: rgba(138, 50, 54, 0.897);">
    <main>
        <nav><a href="kevinsrecs.html">Home</a></nav>
        <h1><center>Manga Recommendations</center></h1>
        <h3><center>The link below will take you the Shonen Jump website<br> where you can check out these manga<br>A Viz Media subscription is $3/month but you can find these manga on other websites for free :) </center></h3>
        <center><table>
            
            <td>
                <strong>
                    <h3><a href="https://www.viz.com/shonenjump/chapters/chainsaw-man"target="_blank">Chainsaw Man</a></h3>
                </strong>
                <h4>Action-Comedy-Horror</h4>
            </td>
            <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/92G05hN/580-SJManga-Headers-Chainsaw-Man-2000x800-wm.jpg" alt="580-SJManga-Headers-Chainsaw-Man-2000x800-wm" border="0" width="400"></a>

            </td>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.viz.com/shonenjump/chapters/dandadan"target="_blank">Dandadan</a></h3>
                        </strong>
                        <h4>Action-Romatic Comedy-<br>Supernatural Thriller</br></h4>
                    </td>
                    <td>
                        <a href="https://ibb.co/k4DWKbG"><img src="https://i.ibb.co/y6kb0vN/Dandadan-MANGA-Plus.jpg" alt="Dandadan-MANGA-Plus" border="0"width="400"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.viz.com/shonenjump/chapters/mashle"target="_blank">Mashle: Muscles and Magic</a></h3>
                       <h4>Adventure-Fantasy Comedy</h4>
                    <td>
                        <a href="https://ibb.co/PwTQNCN"><img src="https://i.ibb.co/jgVRT4T/Mashle-Anime-Announced.png" alt="Mashle-Anime-Announced" border="0" width="400"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.viz.com/shonenjump/chapters/the-promised-neverland"target="_blank">The Promised Neverland</a></h3>
                        </strong>
                        <h4>Dark Fantasy-Science Fiction-<br>Thriller</br></h4>
                    </td>
                    <td>
                        <a href="https://ibb.co/9pVYsZK"><img src="https://i.ibb.co/nwnkzPd/the-promised-neverland-volume-8-review.jpg" alt="the-promised-neverland-volume-8-review" border="0" width="400"></a>

                    </td>
                </tr>
             
        </table></center>
       
    </main>
    <footer></footer>
</body>
</html>
<!--Manga: Mashle, Dandadan, Chainsaw Man, The Promised Neverland, Solo Leveling, Tokyo Revengers, Solo Leveling (Manhwa),-->