<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime/Manga Recommendations</title> 
    <link rel="stylesheet" href="hw1.css">
</head>
<body style="background-color: rgba(138, 50, 54, 0.897);">
    <main>
        <h1><center>Kevin's Manga and Anime Recommendations</center></h1>
        <h3><center>I started reading manga and watching anime in sophomore year of highschool<br> and here is where I'll be sharing my recomendations so far<br>Click the titles below to visit the manga or anime pages</center></h3>
        <center><table>
            <tr>
                <th><h2><a href="kevinsrecsmanga.html">Manga</a></h2></th>
                <th><h2><a href="kevinsrecsanime.html">Anime</a></h2></th>
            </tr>
            <td><a href="https://ibb.co/TKMphFv"><img src="https://i.ibb.co/vs4gzKw/chainsaw-man-volume-1-review.jpg" alt="chainsaw-man-volume-1-review" border="0"></a><!--Manga Image--></td>
            
            <td><a href="https://ibb.co/8PtbM6q"><img src="https://i.ibb.co/sszCjyn/Anime-Like-To-Your-Eternity.jpg" alt="To Your Eternity" border="0"></a><!--Manga Image--></td> 
        </table></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/VPB_J6Egi28?autoplay=1&mute=1"></iframe>
        </center>
       
    </main>
    <footer></footer>
</body>
</html>
