<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime/Manga Recommendations</title> 
    <link rel="stylesheet" href="hw1.css">
</head>

<body style="background-color: rgba(138, 50, 54, 0.897);">
    <main>
        <nav><a href="kevinsrecs.html">Home</a></nav>
        <h1><center>Anime Recommendations</center></h1>
        <h3><center>I started reading manga and watching anime in sophomore year of highschool<br> and here is where I'll be sharing my recomendations so far<br>Click the titles below to visit the manga or anime pages</center></h3>
        <center><table>
            
            <td>
                <strong>
                    <h3><a href="https://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba"target="_blank">Demon Slayer</a></h3>
                </strong>
                <h4>Adventure-Dark Fantasy-Martial Arts</h4>
            </td>
            <td>
                <a href="https://ibb.co/LCj9Mvm"><img src="https://i.ibb.co/nDdQTR9/Giyu-9.jpg" alt="Giyu-9" border="0" width="400"></a>

            </td>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.crunchyroll.com/mushoku-tensei-jobless-reincarnation"target="_blank">Jobless Reincarnation</a></h3>
                        </strong>
                        <h4>Fantasy-Isekai</h4>
                    </td>
                    <td>
                        <a href="https://ibb.co/TcFTmzW"><img src="https://i.ibb.co/8MSB6FY/Mushoku-Tensei-Cover.jpg"target="_blank" alt="Mushoku-Tensei-Cover" border="0" width="400"></a>


                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.crunchyroll.com/parasyte-the-maxim-"target="_blank">Parasyte -the maxim-</a></h3>
                       <h4>Horror-Thriller-Science Fiction</h4>
                    <td>
                        <a href="https://ibb.co/wNH4shL"><img src="https://i.ibb.co/XZBt8x4/parasyte.jpg" alt="parasyte" border="0" width="400"></a>

                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <h3><a href="https://www.crunchyroll.com/to-your-eternity"target="_blank">To Your Eternity</a></h3>
                        </strong>
                        <h4>Fantasy-Super Natural</h4>
                    </td>
                    <td>
                        <a href="https://ibb.co/QHZD8Nc"><img src="https://i.ibb.co/gWG4vT7/Fumetsu-no-Anata-e-13-1.jpg" alt="Fumetsu-no-Anata-e-13-1" border="0" width="400"></a>
                      
                    </td>
                </tr>
             
        </table></center>
       
    </main>
    <footer></footer>
</body>
</html>
<!--Manga: Mashle, Dandadan, Chainsaw Man, The Promised Neverland, Solo Leveling, Tokyo Revengers, Solo Leveling (Manhwa),-->
<!--Anime: Jobless Reinacaration, To Your Eternity, Demon Slayer, Parasyte, Mob Psycho, OddTaxi, Jujutsu Kaisen-->